user_login_points.user_points_form:
  path: '/admin/config/user-login-points'
  defaults:
    _form: '\Drupal\user_login_points\Form\UserPointsForm'
    _title: 'User Login Points Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
